<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background: #fff6ee;"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@import url('https://rsms.me/inter/inter.css'); html { font-size: 12px; } html, body { background: #fff6ee; } div.content td>div, .content img { margin-bottom: 1rem; } div.content { padding: 1rem; border: 1px solid #f8d7d0; border-radius:5px; } td.content
      { padding: 0 !important; } @media (min-width: 586px) { html { font-size: 15px; } div.content { padding: 3rem 4rem; } } .link-regular { color:#009dd9; text-decoration: none; } .link-regular-2 { color: #0E3460; text-decoration: none; font-weight:
      bold; } .underlined-link { color: #0E3460; } @font-face { font-family: "Castledown"; src: url('https://static.hackthenorth.com/castledown-heavy.woff2') format('woff2'), url('https://static.hackthenorth.com/castledown-heavy.ttf') format('truetype');}</style></head><body style="background-color: #fff6ee;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background: #fff6ee;"><div style="background-color:#fff6ee;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="center" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 550px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://hackthenorth.com" target="_blank"><img height="auto" src="https://hackthenorth.com/img/banner_header.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Hack the North" width="550"></a></td></tr></tbody></table></td></tr><tr><td style="font-size: 0px;padding: 2px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f8d7d0;background-color:#f8d7d0;margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f8d7d0;background-color: #f8d7d0;width: 100%;border-radius: 8px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 2px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:596px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td class="content" style="font-size: 0px;padding: 5px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:596px;" width="596" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="content" style="margin: 0px auto;max-width: 596px;padding: 1rem;border: 1px solid #f8d7d0;border-radius: 5px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 5px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Hi there 👋</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Welcome to the December edition of our monthly Hack the North newsletter! ❄️</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Mark your calendars 📅, T-minus <b>46 days</b> till Hack the North 2020++! We can’t believe we’re less than 2 months away from the event and can’t wait to reveal what we have in store for all of you! Don’t worry if you missed out on the hacker and workshop lead applications because <b>mentor</b> applications are still <a class="underlined-link" href="https://docs.google.com/forms/d/e/1FAIpQLSe4vaH161vqCAOWPzeTN0Mcuk2I-0OtI0iEzYmG_IAcsCKH8A/viewform" style="color: #0E3460;">open</a>!</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">In this issue, we’ll be covering some front-end challenges that you can take on as a side project as well as some interview tips to help you improve and stand out from the crowd. We’ll also be featuring some job openings from our sponsors, Dropbase and the Ontario Teachers’ Pension Plan - check out the Opportunities section for more details! And you don’t want to miss Deloitte’s Instagram takeover, so be on the lookout on <a class="underlined-link" href="https://www.instagram.com/hackthenorth/" style="color: #0E3460;">@hackthenorth</a>! For our Spotlight, we’re excited to showcase RBC’s story in transitioning to a remote-work environment, while creating new ways to create meaningful learning experiences for over 1,400 summer interns.</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.5rem;line-height: 1;text-align: left;color: #0E3460;margin-bottom: 1rem;">Spotlight</div><!--[if mso | IE]></td></tr><tr><td align="center" class="" width="596px" ><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 586px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="auto" src="https://static.hackthenorth.com/dec-1-newsletter/RBC_December_Spotlight.jpg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="586"></td></tr></tbody></table><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.5rem;line-height: 1;text-align: left;color: #004D85;margin-bottom: 1rem;">Wondering about the RBC student experience from home?</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">This year has been a whirlwind - from the shift to home offices and socially distancing, it's definitely true that we ambitiously withstood some changes. Over the Summer term, we were getting ready to onboard over 1,400 students. Many uncertainties were at play but RBC took steps to ensure our students were ready, not impacted, and equipped to embark on a new yet peculiar virtual work experience. We are proud to say that RBC was passionate and ambitious to accommodate our students despite pivoting to remote work.</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Take a look at Bruce Ross' post, Chief Technology Officer, as he mentions the experience for our Summer Intern students!</div><!--[if mso | IE]></td></tr><tr><td class="" width="596px" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="center" bgcolor="#43AFDE" role="presentation" style="border: none;border-radius: 3px;cursor: auto;mso-padding-alt: 10px 25px;background: #43AFDE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://bit.ly/2KwVZEi" name="learn-more" style="display:inline-block;background:#43AFDE;color:#FFFFFF;font-family:Inter, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Learn More</a></td></tr></table></td></tr><tr><td style="font-size: 0px;padding: 10px 25px;padding-top: 10px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><p style="border-top: solid 2px #f8d7d0;font-size: 1px;margin: 0px auto;width: 100%;display: block;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #f8d7d0;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.5rem;line-height: 1;text-align: left;color: #0E3460;margin-bottom: 1rem;">Features</div><!--[if mso | IE]></td></tr><tr><td class="" width="596px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:175.8px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 125px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="125" src="https://static.hackthenorth.com/dec-1-newsletter/Dropbase.png" style="border: 0;display: block;outline: none;text-decoration: none;height: 125px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="125"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:410.2px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 2rem;text-align: left;color: #004D85;margin-bottom: 1rem;">Dropbase</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Dropbase turns CSV and Excel files into live databases and REST APIs instantly. It is backed by Y Combinator, growing rapidly, and hiring engineers for their core product team. Join to help define vision, product, and user experience.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="https://bit.ly/3oc0O4z" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:175.8px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 125px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="125" src="https://static.hackthenorth.com/dec-1-newsletter/Frontend.png" style="border: 0;display: block;outline: none;text-decoration: none;height: 125px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="125"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:410.2px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 2rem;text-align: left;color: #004D85;margin-bottom: 1rem;">Challenge yourself by building these front-end challenges</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Looking for your next side project or planning to level up your front-end skills? Here are some cool project ideas that we think showcase strong front-end fundamentals to help you broaden your stack.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="https://bit.ly/2HGET5c" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="150" src="https://static.hackthenorth.com/dec-1-newsletter/Ontario_Teachers_Pension_Plan.PNG" style="border: 0;display: block;outline: none;text-decoration: none;height: 150px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 2rem;text-align: left;color: #004D85;margin-bottom: 1rem;">Ontario Teachers' Pension Plan</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Ontario Teachers' is Canada's largest single-profession pension plan with 204.7 billion in net assets. We pay pensions and invest plan assets on behalf of 329,000 working and retired teachers.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="https://bit.ly/3q6Obcs" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="70" src="https://static.hackthenorth.com/dec-1-newsletter/Deloitte.png" style="border: 0;display: block;outline: none;text-decoration: none;height: 70px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 2rem;text-align: left;color: #004D85;margin-bottom: 1rem;">@DeloitteCanada</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Hey Hackers! Looking forward to seeing you at Hack the North 2020. Deloitte’s hosting a social media takeover and believe us, you want in. Follow us on Instagram or LinkedIn for updates of what we're up to in the meantime.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="https://bit.ly/3o0tld5" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="150" src="https://static.hackthenorth.com/dec-1-newsletter/silicon_valley.jpg" style="border: 0;display: block;outline: none;text-decoration: none;height: 150px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 2rem;text-align: left;color: #004D85;margin-bottom: 1rem;">Landing your first software engineer job can be hard but not impossible</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Preparing for your first software internship or already looking for your next gig? Here are some timeless tips on interview prep, no matter where you are in the job hunt process.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="https://blog.usejournal.com/landing-your-first-software-engineer-job-can-be-hard-but-not-impossible-10-44cd6ed48cb0" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0px;padding: 10px 25px;padding-top: 10px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><p style="border-top: solid 2px #f8d7d0;font-size: 1px;margin: 0px auto;width: 100%;display: block;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #f8d7d0;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]--><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.5rem;line-height: 1;text-align: left;color: #0E3460;margin-bottom: 1rem;">Opportunities</div><!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• Hack the North - <a class="underlined-link" href="https://docs.google.com/forms/d/e/1FAIpQLSe4vaH161vqCAOWPzeTN0Mcuk2I-0OtI0iEzYmG_IAcsCKH8A/viewform" style="color: #0E3460;">Mentor applications</a></div><!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• IBM - <a class="underlined-link" href="https://ibm.co/2VuOsrz" style="color: #0E3460;">Machine Learning Developer Intern (4 months)</a></div><!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• OTPP - <a class="underlined-link" href="https://bit.ly/2VqjwZQ" style="color: #0E3460;">New Grad, Data Analyst, Business Insights & Analytics (18 month contract)</a></div><!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• OTPP - <a class="underlined-link" href="https://bit.ly/37mPnA9" style="color: #0E3460;">Internal Strategy Consultant Intern, Infrastructure & Natural Resources (4 month contract)</a></div><!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• Dropbase - <a class="underlined-link" href="https://bit.ly/3m92nzy" style="color: #0E3460;">Hiring Fullstack & Backend engineers (full-time)</a></div><!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• Shopify - <a class="underlined-link" href="https://jobs.lever.co/shopify/42985685-4d95-4b59-a73a-76fcd053e9d5?lever-origin=applied&lever-source%5B%5D=Hack%20The%20North" style="color: #0E3460;">Dev Degree 2021</a></div><!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Have a resource you want to share or a topic for us to cover? Let us know by filling in this <a class="underlined-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdWL4Sa8-6ighLuZ5qD3FP35Y2KrpLeFHhZNUTHvWFLpheSvw/viewform" style="color: #0E3460;">form</a>.</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:1rem;font-weight:300;line-height:2em;text-align:center;color:#0E3460;">Having trouble viewing this email? Click <a href="https://static.hackthenorth.com/dec-1-newsletter/newsletter.html" class="link-regular-2" style="color: #0E3460;text-decoration: none;font-weight: bold;">here</a> to access the web version!</div></td></tr><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:1rem;font-weight:300;line-height:2em;text-align:center;color:#0E3460;">Questions? Send us an email at <a href="mailto:hello@hackthenorth.com" class="link-regular-2" style="color: #0E3460;text-decoration: none;font-weight: bold;">hello@hackthenorth.com</a></div></td></tr><tr><td align="center" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://hackthenorth.com" target="_blank"><img height="auto" src="https://hackthenorth.com/img/gear.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Hack the North" width="100"></a></td></tr></tbody></table></td></tr><tr><td style="font-size: 0px;padding: 0px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 21px;vertical-align: middle;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.facebook.com/hackthenorth" target="_blank"><img height="21" src="https://i.imgur.com/5233iuR.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="21"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.instagram.com/hackthenorth" target="_blank"><img height="20" src="https://i.imgur.com/MKT2a90.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.twitter.com/hackthenorth/" target="_blank"><img height="20" src="https://i.imgur.com/VP20Ovr.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 21px;vertical-align: middle;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.linkedin.com/company/hack-the-north" target="_blank"><img height="21" src="https://i.imgur.com/FZpwlol.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="21"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 3rem;padding-top: 8px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="unsubscribe-outlook" style="" ><![endif]--><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:0.9rem;line-height:1;text-align:center;color:#000000;"><a class="link-regular" href="%unsubscribe_url%" style="color: #009dd9;text-decoration: none;">unsubscribe</a></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></div></body></html>
