<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background: #fff6ee;"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
  .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
}</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style><style type="text/css">@import url('https://rsms.me/inter/inter.css'); html { font-size: 12px; } html, body { background: #fff6ee; } div.content td>div, .content img { margin-bottom: 1rem; } div.content { padding: 1rem; border: 1px solid #f8d7d0; border-radius:5px; } td.content
{ padding: 0 !important; } @media (min-width: 586px) { html { font-size: 15px; } div.content { padding: 3rem 4rem; } } .link-regular { color:#009dd9; text-decoration: none; } .link-regular-2 { color: #0E3460; text-decoration: none; font-weight:
bold; } .underlined-link { color: #0E3460; } @font-face { font-family: "Castledown"; src: url('https://static.hackthenorth.com/castledown-heavy.woff2') format('woff2'), url('https://static.hackthenorth.com/castledown-heavy.ttf') format('truetype');}</style></head><body style="background-color: #fff6ee;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background: #fff6ee;"><div style="background-color:#fff6ee;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="center" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 550px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://hackthenorth.com" target="_blank"><img height="auto" src="https://hackthenorth.com/img/banner_header.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Hack the North" width="550"></a></td></tr></tbody></table></td></tr><tr><td style="font-size: 0px;padding: 2px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f8d7d0;background-color:#f8d7d0;margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f8d7d0;background-color: #f8d7d0;width: 100%;border-radius: 8px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 2px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:596px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td class="content" style="font-size: 0px;padding: 5px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:596px;" width="596" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="content" style="margin: 0px auto;max-width: 596px;padding: 1rem;border: 1px solid #f8d7d0;border-radius: 5px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 5px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Hi there 👋</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">First off, we want to thank you all for another successful Hack the North a few weeks ago! We hope you had an incredible time connecting, learning, and building throughout the weekend! 💙</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">In honour of Black History Month this February, we’ll be featuring some really talented Black tech leaders in design as well as opportunities within the Black tech community. Be sure to check out our <a class="link-regular" href="https://www.instagram.com/hackthenorth/" style="color: #009dd9;text-decoration: none;">Instagram</a> page for our upcoming Black leaders in tech series to help educate you on the impact Black folk have in the industry!</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">We’ll also be sharing some useful tips for junior developers, some do’s and don'ts for code review, and the opportunity to become a Microsoft Learn Ambassador. For our Spotlight, we’re excited to present Communications Security Establishment, Canada’s national cryptologic agency, learn how code-makers and code-breakers help provide Canada with information technology security!</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Finally, this will be the last issue of our monthly newsletter before our team takes a break for this hackathon season. Until then, connect with us on our social media channels @hackthenorth to get the latest updates! ⚙️</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.5rem;line-height: 1;text-align: left;color: #0E3460;margin-bottom: 1rem;">Spotlight</div><!--[if mso | IE]></td></tr><tr><td align="center" class="" width="596px" ><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 586px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="auto" src="https://static.hackthenorth.com/2021-feb-1-newsletter/CSE.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="586"></td></tr></tbody></table><!--[if mso | IE]></td></tr><tr><td class="" width="596px" ><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="height:20px;"><![endif]--><div style="height: 20px;margin-bottom: 1rem;">&nbsp;</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.5rem;line-height: 1;text-align: left;color: #004D85;margin-bottom: 1rem;">Communications Security Establishment</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Besides being a hub of collaboration and innovation, Communications Security Establishment (CSE) is one of Canada’s key security and intelligence organizations. For 70 years, CSE has been committed to the safety and security of Canada and all Canadians. They play an integral role in helping to protecting Canada against foreign-based terrorism, foreign espionage, cyber-attacks, kidnappings of Canadians abroad, attacks on our embassies and other serious foreign threats. CSE also provides a better understanding of global events and crises, helping to further Canada’s national interests in the world.</div><!--[if mso | IE]></td></tr><tr><td class="" width="596px" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="center" bgcolor="#43AFDE" role="presentation" style="border: none;border-radius: 3px;cursor: auto;mso-padding-alt: 10px 25px;background: #43AFDE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="http://bit.ly/2M9rRA7" name="learn-more" style="display:inline-block;background:#43AFDE;color:#FFFFFF;font-family:Inter, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Learn More</a></td></tr></table></td></tr><tr><td style="font-size: 0px;padding: 10px 25px;padding-top: 10px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><p style="border-top: solid 2px #f8d7d0;font-size: 1px;margin: 0px auto;width: 100%;display: block;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #f8d7d0;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.5rem;line-height: 1;text-align: left;color: #0E3460;margin-bottom: 1rem;">Features</div><!--[if mso | IE]></td></tr><tr><td class="" width="596px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 2rem;text-align: left;color: #004D85;margin-bottom: 1rem;">10 Inspiring Designers in Tech to Follow this Black History Month</div></td></tr><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 400px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="150" src="https://static.hackthenorth.com/2021-feb-1-newsletter/Black_Designers.png" style="border: 0;display: block;outline: none;text-decoration: none;height: 150px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="400"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">For Black History Month, we’re excited to showcase some Black tech industry leaders in the design community. Be sure to check out their work on creating stunning experiences, invaluable products, and long-lasting communities!</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="https://medium.com/black-ux-collective/10-inspiring-designers-in-tech-to-follow-this-black-history-month-64ebfd6a3679" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 2rem;text-align: left;color: #004D85;margin-bottom: 1rem;">8 Things I Wish I Knew as a Junior Developer</div></td></tr><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="175" src="https://static.hackthenorth.com/2021-feb-1-newsletter/Junior_Developer.jpg" style="border: 0;display: block;outline: none;text-decoration: none;height: 175px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Looking to quickly ramp up at your new internship or full-time position? We’ve got you covered with 8 valuable tips to help you get up to speed and prepare for success.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="https://medium.com/better-programming/8-things-i-wish-i-knew-as-a-junior-developer-be3e549321e7" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:175.8px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 125px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="125" src="https://static.hackthenorth.com/2021-feb-1-newsletter/Code_Reviews.jpg" style="border: 0;display: block;outline: none;text-decoration: none;height: 125px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="125"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:410.2px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 2rem;text-align: left;color: #004D85;margin-bottom: 1rem;">The do’s and don'ts of code reviews</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">"Can you take a look at my code?” Here are some habits to pick up and habits to avoid when creating a helpful and productive code review culture.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="https://medium.com/better-programming/the-dos-and-don-ts-of-code-reviews-77032ba3a30c" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:175.8px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 125px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="125" src="https://static.hackthenorth.com/2021-feb-1-newsletter/MS_Learn.png" style="border: 0;display: block;outline: none;text-decoration: none;height: 125px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="125"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:410.2px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 2rem;text-align: left;color: #004D85;margin-bottom: 1rem;">Microsoft Learn Student Ambassadors</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Finding your community is more important than ever as classes and social activities take place virtually. Amplify your impact and bring together your peers to learn new skills, solve real-world problems, and build communities across the globe.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="http://bit.ly/39v0WYf" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="596px" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0px;padding: 10px 25px;padding-top: 10px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><p style="border-top: solid 2px #f8d7d0;font-size: 1px;margin: 0px auto;width: 100%;display: block;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #f8d7d0;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.5rem;line-height: 1;text-align: left;color: #0E3460;margin-bottom: 1rem;">Opportunities</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• Black Professionals in Tech Network - <a class="underlined-link" href="https://www.bptn.ca/join-bptn-network/" style="color: #0E3460;">Join Now</a></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• HBCU - <a class="underlined-link" href="https://www.hbcu.vc/programs/hbcu-vc-fellowship" style="color: #0E3460;">VC Fellowship</a></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• AfroTech World - <a class="underlined-link" href="https://experience.afrotech.com/" style="color: #0E3460;">AfroTech 2021</a></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• Major League Hacking - <a class="underlined-link" href="https://mlh.io/seasons/2021/events" style="color: #0E3460;">2021 Season Hackathons</a></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• Microsoft - <a class="underlined-link" href="https://bit.ly/3adKtqu" style="color: #0E3460;">Developer Conference</a></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• Communications Security Establishment - <a class="underlined-link" href="http://bit.ly/39vokF2" style="color: #0E3460;">Fall 2021 Student Opportunities</a></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Have a resource you want to share or a topic for us to cover? Let us know by filling in this <a class="underlined-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdWL4Sa8-6ighLuZ5qD3FP35Y2KrpLeFHhZNUTHvWFLpheSvw/viewform" style="color: #0E3460;">form</a>.</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Having trouble viewing this email? Click <a class="underlined-link" href="www.hackthenorth.com/february-2021-newsletter.html" style="color: #0E3460;">here</a> to access the web version!</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:1rem;font-weight:300;line-height:2em;text-align:center;color:#0E3460;">Questions? Send us an email at <a href="mailto:hello@hackthenorth.com" class="link-regular-2" style="color: #0E3460;text-decoration: none;font-weight: bold;">hello@hackthenorth.com</a></div></td></tr><tr><td align="center" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://hackthenorth.com" target="_blank"><img height="auto" src="https://hackthenorth.com/img/gear.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Hack the North" width="100"></a></td></tr></tbody></table></td></tr><tr><td style="font-size: 0px;padding: 0px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 21px;vertical-align: middle;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.facebook.com/hackthenorth" target="_blank"><img height="21" src="https://i.imgur.com/5233iuR.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="21"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.instagram.com/hackthenorth" target="_blank"><img height="20" src="https://i.imgur.com/MKT2a90.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.twitter.com/hackthenorth/" target="_blank"><img height="20" src="https://i.imgur.com/VP20Ovr.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 21px;vertical-align: middle;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.linkedin.com/company/hack-the-north" target="_blank"><img height="21" src="https://i.imgur.com/FZpwlol.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="21"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 3rem;padding-top: 8px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="unsubscribe-outlook" style="" ><![endif]--><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:0.9rem;line-height:1;text-align:center;color:#000000;"><a class="link-regular" href="%unsubscribe_url%" style="color: #009dd9;text-decoration: none;">unsubscribe</a></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></div></body></html>