<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background: #fff6ee;"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
}</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style><style type="text/css">@import url('https://rsms.me/inter/inter.css'); html { font-size: 12px; } html, body { background: #fff6ee; } div.content td>div, .content img { margin-bottom: 1rem; } div.content { padding: 1rem; border: 1px solid #f8d7d0; border-radius:5px; } td.content
{ padding: 0 !important; } @media (min-width: 586px) { html { font-size: 15px; } div.content { padding: 3rem 4rem; } } .link-regular { color:#009dd9; text-decoration: none; } .link-regular-2 { color: #0E3460; text-decoration: none; font-weight:
bold; } .underlined-link { color: #0E3460; } @font-face { font-family: "Castledown"; src: url('https://static.hackthenorth.com/castledown-heavy.woff2') format('woff2'), url('https://static.hackthenorth.com/castledown-heavy.ttf') format('truetype');}</style></head><body style="background-color: #fff6ee;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background: #fff6ee;"><div style="background-color:#fff6ee;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="center" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 550px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://hackthenorth.com" target="_blank"><img height="auto" src="https://hackthenorth.com/img/banner_header.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Hack the North" width="550"></a></td></tr></tbody></table></td></tr><tr><td style="font-size: 0px;padding: 2px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f8d7d0;background-color:#f8d7d0;margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f8d7d0;background-color: #f8d7d0;width: 100%;border-radius: 8px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 2px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:596px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td class="content" style="font-size: 0px;padding: 5px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:596px;" width="596" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="content" style="margin: 0px auto;max-width: 596px;padding: 1rem;border: 1px solid #f8d7d0;border-radius: 5px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 5px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Happy New Year! 🎉</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Welcome to the January edition of our monthly newsletter! ☃️</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Hope you had a well-deserved, restful winter break - we can’t believe that Hack the North 2020++ is happening in just <b>11 days</b>! 🤯 From January 12-15th, we will also be hosting our virtual pre-event, Gear Up ⚙️, with multiple series of workshops open to <b>anyone</b> in the public!</div><!--[if mso | IE]></td></tr><tr><td class="" width="596px" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="center" bgcolor="#43AFDE" role="presentation" style="border: none;border-radius: 3px;cursor: auto;mso-padding-alt: 10px 25px;background: #43AFDE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://www.facebook.com/events/423884561972128" name="learn-more" style="display:inline-block;background:#43AFDE;color:#FFFFFF;font-family:Inter, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Click to RSVP!</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">As we embark on the new year, we’d like to feature an article on approaching Imposter Syndrome that we think is super helpful. We’re also featuring some job openings from our friends at Vonage, Hootsuite, and Ubisoft, as well as programs like Shopify’s Dev Degree and Amplify at RBC. For our Spotlight, KPMG challenges you to collaborate on generating ideas, designing a solution, and bringing it to life - read more below!</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.5rem;line-height: 1;text-align: left;color: #0E3460;margin-bottom: 1rem;">Spotlight</div><!--[if mso | IE]></td></tr><tr><td align="center" class="" width="596px" ><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 586px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="auto" src="https://static.hackthenorth.com/2021-jan-4-newsletter/kpmg_spotlight.jpg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="586"></td></tr></tbody></table><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.5rem;line-height: 1;text-align: left;color: #004D85;margin-bottom: 1rem;">KPMG Ideation Challenge</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">The KPMG Ideation Challenge (KIC) provides you with the opportunity to interact with your peers as you work together to develop a solution to a real-world business problem.</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">You’ll bring your innovative ideas to life as you learn from great thinkers, collaborate with students from across the country, develop your business skills and grow your connections within KPMG.</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">We'd love to see you implement your hackathon experience into our competition. On the STEM side, we're looking for students interested in coding, designing and developing to compete!</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><b>Applications close</b>: January 10, 2021</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><b>Regional Competition</b>: January 30 - January 31, 2021</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><b>National Competition</b>: February 11, 2021</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><b>Global Competition</b>: April 12-13, 2021</div><!--[if mso | IE]></td></tr><tr><td class="" width="596px" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="center" bgcolor="#43AFDE" role="presentation" style="border: none;border-radius: 3px;cursor: auto;mso-padding-alt: 10px 25px;background: #43AFDE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="http://bit.ly/2Mdj93d" name="learn-more" style="display:inline-block;background:#43AFDE;color:#FFFFFF;font-family:Inter, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Learn More</a></td></tr></table></td></tr><tr><td style="font-size: 0px;padding: 10px 25px;padding-top: 10px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><p style="border-top: solid 2px #f8d7d0;font-size: 1px;margin: 0px auto;width: 100%;display: block;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #f8d7d0;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.5rem;line-height: 1;text-align: left;color: #0E3460;margin-bottom: 1rem;">Features</div><!--[if mso | IE]></td></tr><tr><td class="" width="596px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 2rem;text-align: left;color: #004D85;margin-bottom: 1rem;">Vonage Developer Spotlight</div></td></tr><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="100" src="https://static.hackthenorth.com/2021-jan-4-newsletter/vonage.png" style="border: 0;display: block;outline: none;text-decoration: none;height: 100px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Vonage is looking for Spotlight authors to write technical tutorials or general pieces on programming. We pay $500 USD per post, you own your work, can grow as a writer and get to teach others about using Vonage products.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="https://nexmo.dev/37wv5W9" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 2rem;text-align: left;color: #004D85;margin-bottom: 1rem;">The Impostor Syndrome Wildfire</div></td></tr><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="100" src="https://static.hackthenorth.com/2021-jan-4-newsletter/imposter_syndrome.png" style="border: 0;display: block;outline: none;text-decoration: none;height: 100px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Imposter syndrome is real, especially in tech. Read Queenie’s story and perspective on imposter syndrome and how it can be used as a powerful driver for learning and growth.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="http://bit.ly/37HGnH8" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:175.8px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 125px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="125" src="https://static.hackthenorth.com/2021-jan-4-newsletter/hootsuite.png" style="border: 0;display: block;outline: none;text-decoration: none;height: 125px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="125"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:410.2px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 2rem;text-align: left;color: #004D85;margin-bottom: 1rem;">Apply to Hootsuite's Software Development Co-op for Summer 2021!</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">We're hiring Software Developer Co-ops for 8 or 12 month terms! Hootsuite’s Developers would love to help Computer Science Coop students develop their technical skills and knowledge about people, process, and technology by working with students over their Co-op term.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="http://bit.ly/3aRC4uJ" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 2rem;text-align: left;color: #004D85;margin-bottom: 1rem;">Interested in studying computer science? Earn a degree unlike any other with Shopify</div></td></tr><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 400px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="200" src="https://static.hackthenorth.com/2021-jan-4-newsletter/shopify_dev_degree.png" style="border: 0;display: block;outline: none;text-decoration: none;height: 200px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="400"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Shopify’s Dev Degree combines 4500+ hours of dev experience at Shopify with a degree in computer science. Oh, and we’ll pay for your degree and salary, so you can focus on your learning and growth while working on impactful projects.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="http://bit.ly/2M1bJAa" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 2rem;text-align: left;color: #004D85;margin-bottom: 1rem;">What's Amplify?</div></td></tr><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="150" src="https://static.hackthenorth.com/2021-jan-4-newsletter/amplify.png" style="border: 0;display: block;outline: none;text-decoration: none;height: 150px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Students! Have you heard of our disruptive program called Amplify? Let's just say it's the way of the future and we are passionate about having students like YOU as part of the program.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="http://bit.ly/3haOrmI" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:586px;" width="586" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 586px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 2rem;text-align: left;color: #004D85;margin-bottom: 1rem;">Ubisoft Toronto NEXT Challenge</div></td></tr><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 400px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="200" src="https://static.hackthenorth.com/2021-jan-4-newsletter/ubisoft_next.png" style="border: 0;display: block;outline: none;text-decoration: none;height: 200px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="400"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Participate in Ubisoft Toronto NEXT challenge for a paid apprenticeship in programming, technical art, level design, concept art, animation or 3D art! This is your chance to kick start your career in the industry and learn from the studio’s top talent. Last year, 12 Ontario students made the transition from student to game developer at Ubisoft Toronto through this program. Are you NEXT?</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="http://bit.ly/3mHlVu5" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="596px" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0px;padding: 10px 25px;padding-top: 10px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><p style="border-top: solid 2px #f8d7d0;font-size: 1px;margin: 0px auto;width: 100%;display: block;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #f8d7d0;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.5rem;line-height: 1;text-align: left;color: #0E3460;margin-bottom: 1rem;">Opportunities</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• IMC Trading - <a class="underlined-link" href="http://bit.ly/2FWoXLM" style="color: #0E3460;">2021 Graduate Software Engineer</a></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• Shopify - <a class="underlined-link" href="http://bit.ly/3pxOGeT" style="color: #0E3460;">Dev Degree</a></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• Facebook - <a class="underlined-link" href="https://bit.ly/3hgJ1qu" style="color: #0E3460;">Summer/Fall Internships</a></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• Deloitte - <a class="underlined-link" href="http://bit.ly/38Bdhs4" style="color: #0E3460;">New Grad, Co-op, and Internship Opportunities</a></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• NEXT 36 - <a class="underlined-link" href="http://bit.ly/34GjTVb" style="color: #0E3460;">Apply to become a Next 36 Entrepreneur!</a></div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• P&G - <a class="underlined-link" href="http://bit.ly/3aDUoHH" style="color: #0E3460;">Digital Technologies Intern (12 months)</a> (Canada)</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• RBC - <a class="underlined-link" href="http://bit.ly/3jverc7" style="color: #0E3460;">RBC Summer roles are officially UP!</a> (Canada)</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Have a resource you want to share or a topic for us to cover? Let us know by filling in this <a class="underlined-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdWL4Sa8-6ighLuZ5qD3FP35Y2KrpLeFHhZNUTHvWFLpheSvw/viewform" style="color: #0E3460;">form</a>.</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Having trouble viewing this email? Click <a class="underlined-link" href="www.hackthenorth.com/january-2021-newsletter.html" style="color: #0E3460;">here</a> to access the web version!</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:1rem;font-weight:300;line-height:2em;text-align:center;color:#0E3460;">Questions? Send us an email at <a href="mailto:hello@hackthenorth.com" class="link-regular-2" style="color: #0E3460;text-decoration: none;font-weight: bold;">hello@hackthenorth.com</a></div></td></tr><tr><td align="center" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://hackthenorth.com" target="_blank"><img height="auto" src="https://hackthenorth.com/img/gear.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Hack the North" width="100"></a></td></tr></tbody></table></td></tr><tr><td style="font-size: 0px;padding: 0px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 21px;vertical-align: middle;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.facebook.com/hackthenorth" target="_blank"><img height="21" src="https://i.imgur.com/5233iuR.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="21"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.instagram.com/hackthenorth" target="_blank"><img height="20" src="https://i.imgur.com/MKT2a90.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.twitter.com/hackthenorth/" target="_blank"><img height="20" src="https://i.imgur.com/VP20Ovr.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 21px;vertical-align: middle;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.linkedin.com/company/hack-the-north" target="_blank"><img height="21" src="https://i.imgur.com/FZpwlol.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="21"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 3rem;padding-top: 8px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="unsubscribe-outlook" style="" ><![endif]--><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:0.9rem;line-height:1;text-align:center;color:#000000;"><a class="link-regular" href="%unsubscribe_url%" style="color: #009dd9;text-decoration: none;">unsubscribe</a></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></div></body></html>