<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background: #fff6ee;"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@import url('https://rsms.me/inter/inter.css'); html { font-size: 12px; } html, body { background: #fff6ee; } div.content td>div, .content img { margin-bottom: 1rem; } div.content { padding: 1rem; border: 1px solid #f8d7d0; border-radius:5px; } td.content
      { padding: 0 !important; } @media (min-width: 586px) { html { font-size: 15px; } div.content { padding: 3rem 4rem; } } .link-regular { color:#009dd9; text-decoration: none; } .link-regular-2 { color: #0E3460; text-decoration: none; font-weight:
      bold; } .underlined-link { color: #0E3460; } @font-face { font-family: "Castledown"; src: url('https://static.hackthenorth.com/castledown-heavy.woff2') format('woff2'), url('https://static.hackthenorth.com/castledown-heavy.ttf') format('truetype');}</style></head><body style="background-color: #fff6ee;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background: #fff6ee;"><div style="background-color:#fff6ee;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="center" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 550px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://hackthenorth.com" target="_blank"><img height="auto" src="https://hackthenorth.com/img/banner_header.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Hack the North" width="550"></a></td></tr></tbody></table></td></tr><tr><td style="font-size: 0px;padding: 2px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f8d7d0;background-color:#f8d7d0;margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f8d7d0;background-color: #f8d7d0;width: 100%;border-radius: 8px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 2px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:596px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td class="content" style="font-size: 0px;padding: 20px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:596px;" width="596" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="content" style="margin: 0px auto;max-width: 596px;padding: 1rem;border: 1px solid #f8d7d0;border-radius: 5px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 20px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="596px" ><![endif]--><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Hey there 👋<br><br>Welcome to the November edition of our monthly Hack the North newsletter! 🦃<br><br><mj-text mj-class="body-text-2">Have you heard? Hack the North 2020++ hacker applications are <b>open</b> and close on November 15th! Don’t forget to apply at <a class="underlined-link" href="http://bit.ly/htn-hacker-app" style="color: #0E3460;">http://bit.ly/htn-hacker-app</a>! Interested in sharing your knowledge by hosting your own workshop? Apply as a Workshop Lead through our <a class="underlined-link" href="http://bit.ly/htn-workshop-app" style="color: #0E3460;">Google form</a>!</mj-text><br><br><mj-text mj-class="body-text-2">In this issue, we’ll be covering three tips for junior developers and some important lessons for aspiring designers. We’ll also be introducing some handy development tools from our friends at Arctype and Firebase. For our spotlight, we’re excited to present IBM’s SkillsBuild Reignite, a robust educational platform for learning the skills needed to take on technical careers.</mj-text><br><br><mj-text mj-class="body-text-2">As always, we’ve compiled a list of opportunities like internships, scholarships, and more - so make sure to stick to the end!</mj-text><br><br></div><!--[if mso | IE]></td></tr><tr><td class="" width="596px" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.5rem;line-height: 1;text-align: left;color: #0E3460;margin-bottom: 1rem;">Spotlight</div></td></tr><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 350px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="170" src="https://static.hackthenorth.com/nov-2-newsletter/ibm_banner.png" style="border: 0;display: block;outline: none;text-decoration: none;height: 170px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="350"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">IBM has launched SkillsBuild Reignite, a free, best-in-class learning platform with 7,000 online classes that provides both technical and non-technical skills development. Whether it’s exploring IT fields like cybersecurity and blockchain or learning how digital teams apply agile methods and design thinking, you can take online courses to gain skills that you may not otherwise have access to.</div></td></tr><tr><td vertical-align="top" style="font-size: 0px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="center" bgcolor="#43AFDE" role="presentation" style="border: none;border-radius: 3px;cursor: auto;mso-padding-alt: 10px 25px;background: #43AFDE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="https://bit.ly/37RyMGD" name="learn-more" style="display:inline-block;background:#43AFDE;color:#FFFFFF;font-family:Inter, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Learn More</a></td></tr></table></td></tr><tr><td style="font-size: 0px;padding: 10px 25px;padding-top: 10px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><p style="border-top: solid 2px #f8d7d0;font-size: 1px;margin: 0px auto;width: 100%;display: block;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #f8d7d0;font-size:1px;margin:0px auto;width:506px;" role="presentation" width="506px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.5rem;line-height: 1;text-align: left;color: #0E3460;margin-bottom: 1rem;">Features</div></td></tr><tr><td style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:556px;" width="556" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 556px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:166.8px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 125px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="125" src="https://static.hackthenorth.com/nov-2-newsletter/firebase.png" style="border: 0;display: block;outline: none;text-decoration: none;height: 125px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="125"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:389.2px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 1;text-align: left;color: #004D85;margin-bottom: 1rem;">Firebase</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Firebase is a suite of tools that allow you to build your applications bigger, better, faster, stronger and quicker. When you're hacking, you don't want to be worried about spinning up servers and choosing a database technology; just use Firebase.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="https://bit.ly/3jDQb7V" target="_blank" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:556px;" width="556" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 556px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="160" src="https://static.hackthenorth.com/nov-2-newsletter/3_differences.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: 160px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="300"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:556px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 1;text-align: left;color: #004D85;margin-bottom: 1rem;">3 differences between a junior & senior developer</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">What sets a senior developer apart from a junior developer? Here are 3 tips for students and new graduates alike as you take on more responsibilities and progress in your career.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="https://bit.ly/2HykVdw" target="_blank" style="color: #0E3460;">Learn More</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:556px;" width="556" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 556px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 400px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="200" src="https://static.hackthenorth.com/nov-2-newsletter/3_valuable_design_lessons.png" style="border: 0;display: block;outline: none;text-decoration: none;height: 200px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="400"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:556px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 1;text-align: left;color: #004D85;margin-bottom: 1rem;">3 Valuable Lessons From My First UX Design Internship at Alibaba</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">What does day 1 look like at a design internship? Here are Fan’s major takeaways from her internship at Alibaba on understanding the context of the problem, justifying your design, and communicating your solution.</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="https://bit.ly/2TvGZI8" target="_blank" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:556px;" width="556" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto;max-width: 556px;margin-bottom: 1rem;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 400px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img height="200" src="https://static.hackthenorth.com/nov-2-newsletter/arctype_banner.jpeg" style="border: 0;display: block;outline: none;text-decoration: none;height: 200px;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;margin-bottom: 1rem;" width="400"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:556px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.2rem;line-height: 1;text-align: left;color: #004D85;margin-bottom: 1rem;">A gift for all of you hackers! Try Arctype, a fast and friendly SQL client🚀</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">Do you like to geek out on new dev tools? Do you or your friends use PostgreSQL or MySQL? If so, send them Arctype and they'll love you. Contact our teammate Saba if you have feedback, at <a class="underlined-link" href="mailto:saba@arctype.com" style="color: #0E3460;">saba@arctype.com</a>!</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;padding-top: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><a class="underlined-link" href="https://bit.ly/37QJuNl" target="_blank" style="color: #0E3460;">Learn More</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td vertical-align="top" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0px;padding: 10px 25px;padding-top: 10px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><p style="border-top: solid 2px #f8d7d0;font-size: 1px;margin: 0px auto;width: 100%;display: block;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #f8d7d0;font-size:1px;margin:0px auto;width:506px;" role="presentation" width="506px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div></td></tr><tr><td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Castledown, Helvetica, Arial, sans-serif;font-size: 1.5rem;line-height: 1;text-align: left;color: #0E3460;margin-bottom: 1rem;">Opportunities</div></td></tr><tr><td vertical-align="top" style="font-size: 0px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;margin-bottom: 1rem;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• Hack the North - <a href="http://apply.hackthenorth.com">Hacker applications</a></div></td></tr><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• Hack the North - <a href="https://docs.google.com/forms/d/e/1FAIpQLSfhJ9fl_ag3P_sjgGABTww0JHsYdLoMCi7oTAKo9DLsiv7eMA/viewform">Workshop Lead Applications</a></div></td></tr><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• IMC Trading - <a href="https://bit.ly/2FWoXLM">W2021 Graduate Software Engineer</a></div></td></tr><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• IBM - <a href="https://bit.ly/3kwFrJL">Job Opening - Automation Dev & Testing Intern</a> (Markham)</div></td></tr><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• RBC - <a href="https://bit.ly/3jverc7">Check out our student opportunities!</a></div></td></tr><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;">• Atila - <a href="https://bit.ly/3oEFMwk">Science and Engineering STEM Scholarship</a> (Canada)</div></td></tr></table></div></td></tr><tr><td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family: Inter, Helvetica, Arial, sans-serif;font-size: 1rem;font-weight: 300;line-height: 2em;text-align: left;color: #0E3460;margin-bottom: 1rem;"><br><br>Have a resource you want to share or a topic for us to cover? Let us know by filling in this <a href="https://forms.gle/up6dccaUtiP2bz2AA">form</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:1rem;font-weight:300;line-height:2em;text-align:center;color:#0E3460;">Questions? Send us an email at <a href="hello@hackthenorth.com" class="link-regular-2" style="color: #0E3460;text-decoration: none;font-weight: bold;">hello@hackthenorth.com</a></div></td></tr><tr><td align="center" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://hackthenorth.com" target="_blank"><img height="auto" src="https://hackthenorth.com/img/gear.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="Hack the North" width="100"></a></td></tr></tbody></table></td></tr><tr><td style="font-size: 0px;padding: 0px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 0px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 21px;vertical-align: middle;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.facebook.com/hackthenorth" target="_blank"><img height="21" src="https://i.imgur.com/5233iuR.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="21"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.instagram.com/hackthenorth" target="_blank"><img height="20" src="https://i.imgur.com/MKT2a90.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.twitter.com/hackthenorth/" target="_blank"><img height="20" src="https://i.imgur.com/VP20Ovr.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="padding: 4px;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent;border-radius: 3px;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr><td style="font-size: 0;height: 21px;vertical-align: middle;width: 21px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.linkedin.com/company/hack-the-north" target="_blank"><img height="21" src="https://i.imgur.com/FZpwlol.png" style="border-radius: 3px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="21"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 3rem;padding-top: 8px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="unsubscribe-outlook" style="" ><![endif]--><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:0.9rem;line-height:1;text-align:center;color:#000000;"><a class="link-regular" href="%unsubscribe_url%" style="color: #009dd9;text-decoration: none;">unsubscribe</a></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></div></body></html>
